#*******GENERIC CONFIGURATION*****
#*********************************
debugPrint=false
printTree=true
randomizeIterationCount=50
predictionFunctionality=false
testDataDistributionPercent=15
manualForestSize=10

#*******Specific Configuration*******
#************************************

##Sample data "Balance Scale" Believable data set
###Total Instances=626
trainingDataFileName=data/balanceScale.csv
predictionDataFileName=data/balanceScale.csv
pruning=true
probabilisticRandomization=true

##Sample data "TrainingData-Normal" 
##Total Instances 15
#trainingDataFileName=data/trainingData.csv
#predictionDataFileName=data/trainingData.csv
#pruning=true
#probabilisticRandomization=true

##Sample data "lenses"
##Total Instances 25
#trainingDataFileName=data/lenses.csv
#predictionDataFileName=data/predict-lenses.csv
#pruning=false
#probabilisticRandomization=true

##Sample data "cryothereapy" 
##Total Instances=91
#trainingDataFileName=data/cryothereapy.csv
#predictionDataFileName=data/predict-cryothereapy.csv
#pruning=true
#probabilisticRandomization=true

##Sample data "irish" #Good example of PROBABILISTIC RANDOMIZATION
##Total Instances=151
#trainingDataFileName=data/irish.csv
#predictionDataFileName=data/predict-irish.csv
#pruning=true
#probabilisticRandomization=true


##Sample data "breast-cancer-wisconsin" {Good data to show that algorithm is not attribute biased due to use of Gain Ratio}
##Total Instances 700
#trainingDataFileName=data/breast-cancer-wisconsin.csv
#predictionDataFileName=data/predict-breast-cancer-wisconsin.csv
#pruning=false
#probabilisticRandomization=false


##Sample data "Cars"
##Total Instances 1729
#trainingDataFileName=data/car.csv
#predictionDataFileName=data/predict-car.csv
#pruning=true
#probabilisticRandomization=true

##Sample data "bank-full"
##Total Instances 45212
#trainingDataFileName=data/bank-full.csv
#predictionDataFileName=data/bank-full.csv
#pruning=false
#probabilisticRandomization=false

##Sample data "Activity Monitoring"
##Total Instances >=100,000
#trainingDataFileName=data/activityMonitoring.csv
#predictionDataFileName=data/activityMonitoring.csv
#pruning=true
#probabilisticRandomization=false

#******Extra Data**********
#**************************

###Sample data "yellow-small" 
###Total Instances=21
#trainingDataFileName=data/yellow-small.csv
#predictionDataFileName=data/yellow-small.csv
#manualForestSize=10
#pruning=false
#probabilisticRandomization=false


###Sample data "TicTac"
#trainingDataFileName=data/TicTac.csv
#predictionDataFileName=data/TicTac.csv
#pruning=true
#probabilisticRandomization=true

###Sample data "balance"
####Total Instances=626
#trainingDataFileName=data/balance.csv
#predictionDataFileName=data/balance.csv
#pruning=true
#probabilisticRandomization=true


